services:
  sms_netgsm.third_party_plugin.paramconverter:
    class: '\Drupal\sms_netgsm\ThirdPartyPluginConverter'
    arguments: ['@plugin.manager.sms_gateway']
    tags:
      - { name: 'paramconverter', priority: 0 }
