sms_netgsm.report:
  path: '/sms/netgsm/{plugin}/report/{bulk_id}'
  defaults:
    _controller: '\Drupal\sms_netgsm\Controller\SmsReportController::view'
    _title: 'Netgsm Report'
  requirements:
    _permission: 'view sms_netgsm sms report'
  options:
    parameters:
      plugin:
        type: 'plugin'
